# Project
version = 2.0.9
group = de.draradech.simplefog
java_version = 21

# Common
mod_author = Draradech
mod_name = Simple Fog Control
mod_id = simplefog

# Minecraft
minecraft_version = 1.21.6

# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.6-20250617.151856

# Parchment https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.5
parchment_version = 2025.06.15

# Fabric https://fabricmc.net/develop/
fabric_version = 0.127.0+1.21.6
fabric_loader_version = 0.16.14

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.6.5-beta

# Dependencies
clothconfig_version = 19.0.146
modmenu_version = 15.0.0-beta.2

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
