# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.6
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.5.0
	maven_group = de.draradech.fabric
	archives_base_name = simplefog
